# H2 em memória
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.username=sa
quarkus.datasource.password=sa

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# RabbitMQ
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

mp.messaging.outgoing.product-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.product-out.exchange.name=products-exchange
mp.messaging.outgoing.product-out.routing-key=product.created
mp.messaging.outgoing.product-out.exchange.type=direct
