# ================== APP  ==================
quarkus.http.port=9090

# ================= SQL SERVER =================
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=QuarkusDb;integratedSecurity=true;encrypt=false;trustServerCertificate=true
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# ================= KAFKA =================
mp.messaging.outgoing.products.connector=smallrye-kafka
mp.messaging.outgoing.products.topic=PRODUCTS
mp.messaging.outgoing.products.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.products.bootstrap.servers=localhost:9092
mp.messaging.outgoing.products.auto-create-topics=true
